---
 - name: restart {{name}}
   service: name={{name}} state=restarted

 - name: stop {{name}}
   service: name={{name}} state=stopped

 - name: start {{name}}
   service: name={{name}} state=restarted

 - name: remove {{name}}
   docker: name={{name}} image={{image}} state=absent

 - name: upgrade {{name}}
   script: "{{name}}/files/upgrade.sh"
   when: upgrade == True

 - name: reload specs
   command: systemctl daemon-reload
