---
- name: Install PostgreSQL
  hosts: lucifer
  sudo: true
  roles:
    - role: daemon
      name: "postgres"
      image: "paultag/postgres:latest"
      command: "/usr/local/bin/paultag-psqld"
      volumes: {"9.4/main/": "/var/lib/postgresql/9.4/main/",
                "9.4-main.pg_stat_tmp": "/var/run/postgresql/9.4-main.pg_stat_tmp/"}
