---
- name: Install PostgreSQL
  hosts: lucifer
  sudo: true
  roles:
    - role: common-roles/daemon
      name: "postgres"
      image: "paultag/postgres"
      command: "/usr/local/bin/paultag-psqld"
      volumes: {"9.3/main": "/var/lib/postgresql/9.3/main"}
